body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    background-color: #2c3145;
    width: 110px;
    padding: 15px;
    position:static;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.content {
    flex: 1;
    padding: 20px;
}
 



.bar{
    display: flex;
    flex-direction: row;
    gap:20px;
    position: fixed;
    right: 10px;
}

#navi{
    height: 5px;
    background-color: #2c3145;
    border: 0; 
    margin: 0.1px;
    margin-bottom: 1px;
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 999; 
}

body{
    background-color: #1e1e1e;
}

i{
    font-size:x-large;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.spin {
    display: inline-block;
    animation: spin 2s linear infinite;
}


.icon-caption {
    display: flex;
    flex-direction: column;
    margin: 20px;
    cursor: pointer;
    align-items: left;
}

main{
    color: white;
}

.sect{
    display: flex;
    flex-direction: row;
    gap:200px;
    margin: 20px;
    padding: 20px;
    background-color: #2c3145;
    border-radius: 15px;
}


button{
    background-color: #6545d7;
    width: 30%;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    color: white;
    font-size: medium;

}

footer{
    display: flex;
    flex-direction: row;
    gap:200px;
    margin: 20px;
    padding: 20px;
    background-color: #222533;
    border-radius: 15px;
}